# Bot token
BOT_TOKEN=

# Database credentials
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# User IDs
BOTS_OWN_ID=
OWNER_ID=
SERVER_ID=

# Channel IDs
MOD_LOG_ID=

# Role IDs
MODE_ROLE_ID=
MOTD_ROLE_ID=
MUTED_ROLE_ID=

# URLs
BOT_AVATAR=
MF_SKELEGUN=
TRICILS_APPLE_MUSIC_PLAYLIST=
TRICILS_SPOTIFY_PLAYLIST=
