# Bot token
BOT_TOKEN=

# Database credentials
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# User IDs
OWNER_ID=

# Channel/Category IDs
MOD_LOG_ID=
BIG_BROTHER_ID=
CURATION_CHANNEL_ID=
WHOLESOME_MEMES_ID=
ART_SHARE_ID=
NEW_USERS_ID=
GENERAL_ID=
OPEN_TICKET_CAT_ID=
CLOSED_TICKET_CAT_ID=

# Role IDs
MOD_ROLE_ID=
ADMIN_ROLE_ID=
MOTD_ROLE_ID=
MUTED_ROLE_ID=
MERCH_SUPPORT_ID=